{
  "name": "wbs-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WBS spec (repo) → Google Sheets 片方向同期ツール",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "init-sheets": "tsx scripts/init-sheets.ts",
    "sync": "tsx scripts/sync.ts",
    "sync:apply": "tsx scripts/sync.ts --apply"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
